~~~~~~~~~~~~~~~~~~~~~~~~
Mon Aug 03 2015 13:15:39 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/same/brands/github/gh4/StyleSheet.css'

~~~~~~~~~~~~~~~~~~~~~~~~
Mon Aug 03 2015 13:15:39 GMT-0600 (MDT)
	watch css file error
true

~~~~~~~~~~~~~~~~~~~~~~~~
Mon Aug 03 2015 13:15:39 GMT-0600 (MDT)
	true

~~~~~~~~~~~~~~~~~~~~~~~~
Mon Aug 03 2015 20:27:42 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/samueleaton/brands/ibbt'

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 11:05:16 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/same/brands/qualtrics'

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 19:26:40 GMT-0600 (MDT)
	SyntaxError: Unexpected token <

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 19:28:26 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/samueleaton/brands/facebook/facebook1/StyleSheet.css'

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 19:28:26 GMT-0600 (MDT)
	watch css file error
true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 19:28:26 GMT-0600 (MDT)
	true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:17 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/samueleaton/brands/tester/tester2/StyleSheet.css'

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:17 GMT-0600 (MDT)
	watch css file error
true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:17 GMT-0600 (MDT)
	true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:19 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, stat '/Users/samueleaton/brands/tester/tester3/StyleSheet.css'

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:19 GMT-0600 (MDT)
	watch css file error
true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:11:19 GMT-0600 (MDT)
	true

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:14:54 GMT-0600 (MDT)
	Error in plugin 'gulp-sass'
Message:
    ../../../../brands/tester/tester1/StyleSheet.scss
  63:9  file to import not found or unreadable: wysiwygConditionals
Current dir: 
Details:
    column: 9
    line: 63
    file: stdin
    status: 1
    messageFormatted: ../../../../brands/tester/tester1/StyleSheet.scss
  63:9  file to import not found or unreadable: wysiwygConditionals
Current dir: 

~~~~~~~~~~~~~~~~~~~~~~~~
Thu Aug 06 2015 21:15:17 GMT-0600 (MDT)
	Error in plugin 'gulp-sass'
Message:
    ../../../../brands/tester/tester1/StyleSheet.scss
  63:9  file to import not found or unreadable: wysiwygConditionals
Current dir: 
Details:
    column: 9
    line: 63
    file: stdin
    status: 1
    messageFormatted: ../../../../brands/tester/tester1/StyleSheet.scss
  63:9  file to import not found or unreadable: wysiwygConditionals
Current dir: 

~~~~~~~~~~~~~~~~~~~~~~~~
Sat Aug 08 2015 21:09:38 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, scandir '/Users/samueleaton/null'

~~~~~~~~~~~~~~~~~~~~~~~~
Sat Aug 08 2015 21:13:44 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, scandir '/Users/samueleaton/null'

~~~~~~~~~~~~~~~~~~~~~~~~
Sat Aug 08 2015 21:14:07 GMT-0600 (MDT)
	Error: ENOENT: no such file or directory, scandir '/Users/samueleaton/null'

