<!DOCTYPE html>
<html class="white">

<head>
	<meta name="QTS Preferences" charset="UTF-8">
	<title>QTS Preferences</title>

	<style>
		@font-face {
		  font-family: 'Source Sans Pro';
		  font-style: normal;
		  font-weight: 400;
		  src: url("local/fonts/SourceSansPro-Regular.otf");
		}
		@font-face {
		  font-family: 'Source Sans Pro';
		  font-style: italic;
		  font-weight: 400;
		  src: url("local/fonts/SourceSansPro-It.otf");
		}
		@font-face {
		  font-family: 'Source Sans Pro';
		  font-style: normal;
		  font-weight: 600;
		  src: url("local/fonts/SourceSansPro-Bold.otf");
		}
		@font-face {
		  font-family: 'Source Sans Pro';
		  font-style: italic;
		  font-weight: 600;
		  src: url("local/fonts/SourceSansPro-BoldIt.otf");
		}
		html,
		section,
		body,
		p,
		h1,
		h2,
		div,
		span,
		input,
		textarea,
		label,
		a,
		button,
		select {
		  padding: 0;
		  margin: 0;
		  border: none;
		  border-radius: 0;
		  outline: none;
		  font-size: 100%;
		  text-decoration: none;
		  color: #464646;
		  text-decoration: none;
		  font-weight: normal;
		  font-family: "Source Sans Pro", "Helvetica Neue";
		}
		html,
		body {
		  width: 100%;
		  height: 100%;
		  position: relative;
		  overflow: hidden;
		  background-color: #ebebeb;
		  -webkit-user-select: none;
		  -webkit-app-region: no-drag;
		  -webkit-transition: background-color 0.3s ease;
		          transition: background-color 0.3s ease;
		}
		html.white,
		body.white {
		  background-color: #fff;
		}
		img.logo {
		  height: 80px;
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 100;
		  padding: 0 30px 5px 0;
		  -webkit-app-region: drag;
		  cursor: default;
		  -webkit-filter: saturate(0) opacity(0.14);
		          filter: saturate(0) opacity(0.14);
		  -webkit-transition: top 0.3s ease, -webkit-filter 0.3s ease;
		          transition: top 0.3s ease, -webkit-filter 0.3s ease;
		}
		img.logo:hover {
		  -webkit-filter: saturate(0) opacity(0.25);
		          filter: saturate(0) opacity(0.25);
		  cursor: -webkit-grab;
		  cursor: grab;
		}
		img.logo.hide {
		  top: -100px;
		}
		#bottom-bar {
		  height: 30px;
		  width: 100%;
		  position: absolute;
		  bottom: 0;
		  left: 0;
		  box-sizing: border-box;
		  text-align: center;
		  line-height: 30px;
		  -webkit-transition: bottom 0.3s ease;
		          transition: bottom 0.3s ease;
		}
		#bottom-bar div.btn {
		  -webkit-app-region: no-drag;
		  height: 100%;
		  width: 50%;
		  position: absolute;
		  top: 0;
		  color: #fff;
		  text-transform: uppercase;
		  cursor: pointer;
		  box-sizing: border-box;
		  -webkit-transition: background-color 0.25s ease;
		          transition: background-color 0.25s ease;
		}
		#bottom-bar div.btn:first-child {
		  left: 0;
		  background-color: #df4848;
		  border-right: 1px solid #5f5f5f;
		}
		#bottom-bar div.btn:first-child:hover {
		  background-color: #f55550;
		}
		#bottom-bar div.btn:last-child {
		  right: 0;
		  background-color: #28b432;
		}
		#bottom-bar div.btn:last-child:hover {
		  background-color: #32c837;
		}
		#bottom-bar.hide {
		  bottom: -60px;
		}
		#preferences-wrapper {
		  height: 500px;
		  width: 100%;
		  position: relative;
		  top: 0;
		}
		nav#nav {
		  height: 100%;
		  width: 25%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-transition: left 0.3s ease;
		          transition: left 0.3s ease;
		}
		nav#nav div.nav_option {
		  position: relative;
		  -webkit-app-region: no-drag;
		  height: 100px;
		  box-sizing: border-box;
		  background: #3c3c3c;
		  color: #fff;
		  width: 100%;
		  line-height: 100px;
		  padding: 0 0 0 20px;
		  font-size: 32px;
		  text-transform: uppercase;
		  cursor: pointer;
		  z-index: 10;
		  -webkit-transition: width 0.25s ease, background 0.25s ease, color 0.25s ease;
		          transition: width 0.25s ease, background 0.25s ease, color 0.25s ease;
		}
		nav#nav div.nav_option:hover {
		  background: #5a5a5a;
		}
		nav#nav div.nav_option.current {
		  width: 107%;
		  background-color: #787878;
		}
		nav#nav.hide {
		  left: -300px;
		}
		section#panel {
		  position: absolute;
		  top: 0;
		  right: 0;
		  height: 100%;
		  width: 75%;
		  opacity: 1;
		  font-size: 1.75em;
		  -webkit-transition: opacity 0.3s ease;
		          transition: opacity 0.3s ease;
		}
		section#panel div#preferences_splash {
		  height: 100%;
		  line-height: 500px;
		  font-size: 2em;
		  text-align: center;
		  color: #c8c8c8;
		}
		section#panel form {
		  position: relative;
		  z-index: 10;
		  width: 70%;
		  left: 10%;
		  top: 10%;
		  -webkit-app-region: no-drag;
		}
		section#panel form label {
		  display: block;
		}
		section#panel form label:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		section#panel form h2 {
		  margin: 0 0 5px;
		}
		section#panel form div.fieldSet {
		  width: 100%;
		  margin: 0 0 15px 0;
		}
		section#panel form div.fieldSet:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		section#panel form input {
		  font-size: 21px;
		  padding: 3px 0;
		  display: block;
		  min-width: 90%;
		  outline: 2px solid #d7d7d7;
		  margin: 0 0 15px;
		  text-indent: 2px;
		  border: none;
		  -webkit-transition: outline 0.25s ease;
		          transition: outline 0.25s ease;
		}
		section#panel form input:focus {
		  outline-offset: 0;
		  outline: 2px solid #bebebe;
		}
		section#panel form input.thumbnailName {
		  width: 40%;
		  display: inline-block;
		  min-width: 50%;
		  margin: 0 10px 0 0;
		  float: left;
		}
		section#panel form label.radioLabel {
		  display: block;
		  line-height: 1;
		  padding: 0;
		  margin: 0 0 5px;
		  font-size: 18px;
		}
		section#panel form label.radioLabel input {
		  padding: 0;
		  display: inline-block;
		  margin: 0 0 0 10px;
		  background: transparent;
		  outline: none;
		  height: 15px;
		  width: 15px;
		}
		section#panel form label.radioLabel span {
		  font-size: 14px;
		}
		section#panel form button {
		  font-size: 16px;
		  background-color: #6e6e6e;
		  color: #fff;
		  padding: 5px 10px;
		  cursor: pointer;
		  display: block;
		}
		section#panel form button:hover {
		  background-color: #5a5a5a;
		}
		section#panel form div.select_cont {
		  width: 90%;
		  background-color: #fff;
		  outline: 2px solid #d7d7d7;
		}
		section#panel form div.select_cont select {
		  display: block;
		  font-size: 18px;
		  height: 30px;
		  width: 100%;
		  margin: 0 0 20px;
		  text-indent: 2px;
		  background-color: #fff;
		  background: transparent;
		}
		section#panel form div.select_cont.inline-block {
		  width: 25%;
		  float: left;
		  height: 33px;
		  display: inline-block;
		}
		section#panel form div.select_cont.inline-block select {
		  display: block;
		  font-size: 18px;
		  height: auto;
		  width: 100%;
		  margin: 0;
		  text-indent: 2px;
		  background: transparent;
		}
		section#panel form#preferences_form {
		  padding: 50px 0 0 0;
		}
		section#panel form label#path-to-brands-label span#homeDirectory {
		  font-size: 14px;
		  color: #787878;
		  text-style: italic;
		  display: inline-block;
		  margin: 0 5px 0 0;
		  height: 35px;
		  line-height: 35px;
		  float: left;
		}
		section#panel form label#path-to-brands-label input#path-to-brands {
		  float: left;
		  width: 50%;
		  min-width: 0;
		  display: inline-block;
		}
		section#panel.hide {
		  opacity: 0;
		}
		section#Prompter {
		  position: fixed;
		  top: -120px;
		  left: 0;
		  background: #242424;
		  color: #fff;
		  height: 60px;
		  width: 100%;
		  border-bottom: 4px solid #df4848;
		  box-shadow: 0 10px 35px rgba(0,0,0,0.5);
		  z-index: 10;
		  -webkit-transition: top 0.5s ease;
		          transition: top 0.5s ease;
		}
		section#Prompter.show {
		  top: 0;
		  -webkit-transition: top 0.25s ease;
		          transition: top 0.25s ease;
		}
		section#Prompter .message {
		  color: inherit;
		  font-weight: bold;
		  height: 100%;
		  position: relative;
		  float: left;
		  line-height: 60px;
		  margin: 0 30px 0 30px;
		  font-size: 1.75em;
		}
		section#Prompter .btn {
		  color: inherit;
		  height: 48px;
		  position: relative;
		  top: 6px;
		  float: left;
		  line-height: 48px;
		  background: #ffa500;
		  padding: 0 15px;
		  font-size: 1.25em;
		  cursor: pointer;
		  text-align: center;
		  min-width: 50px;
		  background-color: rgba(255,255,255,0.15);
		  -webkit-transition: background-color 0.3s ease;
		          transition: background-color 0.3s ease;
		}
		section#Prompter .mainBtn {
		  background-color: rgba(223,72,72,0.85);
		}
		section#Prompter .mainBtn:hover {
		  background-color: #eb5454;
		}
		section#Prompter .btn2 {
		  margin: 0 20px 0 0;
		}
		section#Prompter .btn2:hover {
		  background-color: rgba(255,255,255,0.3);
		}
		div.overlay {
		  position: fixed;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		  background-color: rgba(0,0,0,0.3);
		  z-index: 9;
		  opacity: 0;
		  -webkit-transition: opacity 0.3s ease;
		          transition: opacity 0.3s ease;
		}
		div.overlay.visible {
		  opacity: 1;
		}
		

	</style>
		
</head>

<body class="white">

	<img id="logo" class="logo hide" src="local/images/qualtrics_logo.png">

	<section id="bottom-bar" class="hide">
		<div id="cancel" class="btn">cancel</div>
		<div id="save" class="btn">save</div>
	</section>

	<section id="preferences-wrapper">

		<nav id="nav" class="hide">
			<div id="QTS-option" class="nav_option">QTS</div>
			<div id="files-option" class="nav_option">Files</div>
			<div id="snippets-option" class="nav_option">Snippets</div>
			<div id="preview-option" class="nav_option">Preview</div>
			<div id="window-option" class="nav_option">Window</div>
		</nav>

		<section id="panel" class="hide">

			<div id="preferences_splash">PREFERENCES</div>

		</section>

	</section>

<script type="text/javascript">
	/*!
	<el> by samueleaton
	*/
	!function(){el=function(e,t){function n(e){var n=e.charAt(0);switch(n){case"#":return i.getById(e.slice(1));case"+":if(e.slice(1).match(/#/)){var r=e.slice(1).split("#"),l=i.create(r[0],t);return el.isElementArray(l)?l.each(function(e){e.setAttribute("id",r[1])}):l.setAttribute("id",r[1]),l}return i.create(e.slice(1),t);case".":return i.getByClassName(e.slice(1));default:return i.getByTagName(e)}}var i=this===window?window.el:this;return"string"==typeof e?n(e):el.isElement(e)?el.elify(e):el.isCollection(e)||el.isNodeList(e)||el.isElementArray(e)?el.elify(e):void 0},el.create=function(e,t){if(t&&"number"==typeof t){for(var n=[],i=0,r=t;r>i;i++)n.push(el.elify(document.createElement(e)));return n}return el.elify(document.createElement(e))},el.getById=function(e){if(this===window.el)return el.elify(document.getElementById(e));if(el.isElement(this)){if(document.contains(this))return el.elify(document.getElementById(e));var t=this,n=!1,i=null;return t.el("*").each(function(t){return t.getAttribute("id")===e?(n=!0,i=t,0):void 0}),i}},el.getByClassName=function(e,t){var n=this===window.el?document:this,i=n.getElementsByClassName(e);return i=Array.prototype.slice.call(i),el.elify(i)},el.getByTagName=function(e,t){var n=this===window.el?document:this,i=n.getElementsByTagName(e);return i=Array.prototype.slice.call(i),el.elify(i)},el.on=function(e,t){var n=el.isElement(this)||el.isElementArray(this)?this:window;return n.addEventListener(e,t),this},el.join=function(e){var t=[];if(el.isArray(e))for(var n=0,i=e.length;i>n;n++)el.isElement(e[n])?t.push(e[n]):el.isElementArray(e[n])&&e[n].each(function(e){t.push(e)});return el.elify(t)},el.elify=function(e){function t(e){return e.el=el,e.getById=el.getById,e.getByClassName=el.getByClassName,e.getByTagName=el.getByTagName,e.getByAttribute=el.getByAttribute,e.elify=el.elify,e.on=el.on,e.addClass=function(e){var t=this;if(el.isArray(e))for(var n=0,i=e.length;i>n;n++)t.classList.add(e[n]);else"string"==typeof e&&t.classList.add(e);return t},e.rmClass=function(e){var t=this;if(el.isArray(e))for(var n=0,i=e.length;i>n;n++)t.classList.remove(e[n]);else"string"==typeof e&&t.classList.remove(e);return t},e.hasClass=function(e){return this.classList.contains(e)},e.rm=function(){var e=this;return e.parentNode&&e.parentNode.removeChild(e),e},e.append=function(e){if(el.isElementArray(e)){var n=document.createDocumentFragment();e.each(function(e){e.el||(e=t(e)),n.appendChild(e)}),e=n}return this.appendChild(e),this},e.appendTo=function(e){var t=this;return el.isElementArray(e)?e.each(function(e){var n=t.cloneNode(!0);e.appendChild(n)}):e.appendChild(t),t},e.purge=function(){for(var e=this;e.firstChild;)e.removeChild(e.firstChild);return e},Object.defineProperty(e,"text",{configurable:!0,enumerable:!0,writable:!0,value:function(t){return"string"==typeof t&&e.appendChild(document.createTextNode(t)),e}}),e.attr=function(e,t){return"string"==typeof e&&this.setAttribute(e,void 0!==t?t:""),this},e}return el.isElement(e)?t(e):((el.isCollection(e)||el.isNodeList(e))&&(e=Array.prototype.slice.call(e)),e.each=function(e){for(var t=this,n=0,i=t.length;i>n;n++)if(0===e(t[n],n,t))return this===window.el?void 0:this;return this===window.el?void 0:this},e.each(function(e){t(e)}),e.addClass=function(n){return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.addClass(n))}),e},e.rmClass=function(n){return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.rmClass(n))}),e},e.hasClass=function(n,i){if("all"===i||"undefined"==typeof i){var r=!0;return e.each(function(e){"undefined"!=typeof e&&(void 0===e.el&&(e=t(e)),e.hasClass(n)||(r=!1))}),r}return"any"===i?(e.each(function(e){return"undefined"!=typeof e&&(e.el||(e=t(e)),e.hasClass(n))?!0:void 0}),!1):e},e.rm=function(n){return this.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.rm())}),e},e.append=function(n){if(el.isElementArray(n)){var i=document.createDocumentFragment();n.each(function(e){void 0===e.el&&(e=t(e)),i.appendChild(e)}),n=i}return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.append(n.cloneNode(!0)))}),e},e.appendTo=function(n,i){return e.each(function(e){"undefined"!=typeof e&&(void 0===e.el&&(e=t(e)),e.appendTo(n))}),i!==!1&&e.rm(),e},e.purge=function(){return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.purge())}),e},e.text=function(n){return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.text(n))}),e},e.attr=function(n,i){return e.each(function(e){"undefined"!=typeof e&&(e.el||(e=t(e)),e.attr(n,i))}),e},e.on=function(e,t){return this.each(function(n){n.addEventListener(e,t)}),this},e)},el.isArray=function(e){return Array.isArray(e)||e instanceof Array?!0:!1},el.isElementArray=function(e){return(Array.isArray(e)||e instanceof Array)&&el.isElement(e[0])?!0:!1},el.isElement=function(e){var t;try{t=e instanceof HTMLElement}catch(n){t=e&&e.nodeType?!0:!1}return t},el.isCollection=function(e){return e instanceof HTMLCollection},el.isNodeList=function(e){return e instanceof NodeList}}();
	function baton(u){var _={run:function(){var u=Array.prototype.splice.call(arguments,0);return _.__utils__.i=-1,_["yield"].apply(null,u)},then:function(u){return"function"==typeof u&&_.__utils__.queue.push(u),_},"yield":function(u){var t=Array.prototype.splice.call(arguments,0);return t.unshift(_["yield"]),"undefined"!=typeof _.__utils__.queue[_.__utils__.i+1]?(_.__utils__.i++,_.__utils__.queue[_.__utils__.i].apply(null,t)):u},__utils__:{queue:[],i:-1}};return Object.create(_).then(u)}
	
	function pause(time, _callback) {
		var args = Array.prototype.splice.call(arguments, 2);
		console.log("args:",args);
		setTimeout(function(){
			_callback.apply(null, args);
		}, time);
	}
	// --------------------------------
	//				GLOBAL VARS
	// --------------------------------
	var remote = require("remote");
	var app = remote.require("app");
	var Global = remote.getGlobal("sharedObject"); //see index.js
	var appRoot = Global.appRoot;
	var fs = require("fs");
	var json = require("jsonfile");
	var escape = require("escape-html");
	
	var currentPanel = {};
	var localUserPrefData = {};
	
	var logo = el("#logo");
	var panel = el("#panel");
	var navOptions = el(".nav_option");
	
	fs.stat("/Users/samueleaton/", function(err, stats){
		console.log("stats.isDirectory:",stats.isDirectory());
	})
	
	
	
	// --------------------------------
	//		INIT (USER PREFS TO LOCAL)
	// --------------------------------
	json.readFile(Global.appRoot+"/local/user-settings.json", function(_err, _data){
	
		if(_err) console.log("ERROR reading user-settings.json::",_err );
		console.log("read file:", _data);
		/* 
		Store user-config file to a local json at start.
		This json object will be re-written each time the user fiddles with the prefs. 
		This json object will overwrite the actual user settings on save. 
		*/
	
		// set local object
		localUserPrefData = _data;
	
		// init preferences
		setTimeout(function(){
			panel.rmClass("hide")
			logo.rmClass("hide");
			el("#nav").rmClass("hide");
			el("html")[0].rmClass("white");
			el("body")[0].rmClass("white");
			el("#bottom-bar").rmClass("hide");
		}, 200);
	
	
	
	
	});
		
	
	// --------------------------------
	//				CANCEL BUTTON
	// --------------------------------
	el("#cancel").on("click", function(){
		Global.preferencesWindow.close();
	})
	
	
	// --------------------------------
	//				SAVE BUTTON
	// --------------------------------
	el("#save").on("click", function(e){
		savePreferences();
	});
	
	function savePreferences() {
		// saves from local to user-prefs file if any changes
		json.writeFile(Global.appRoot+"/local/user-settings.json", localUserPrefData, function(err){
			if(err) alert("Error Saving Changes");
			else Global.preferencesWindow.close();;
		});
	}
	
	
	
	
	// --------------------------------
	//			PREFERENCES NAV
	// --------------------------------
	el("#QTS-option").on("click", function(){
		panel.transitionTo.run("QTS");
		navOptions.rmClass("current");
		this.addClass("current");
	})
	el("#files-option").on("click", function(){
		panel.transitionTo.run("files");
		navOptions.rmClass("current");
		this.addClass("current");
	})
	el("#snippets-option").on("click", function(){
		panel.transitionTo.run("snippets");
		navOptions.rmClass("current");
		this.addClass("current");
	})
	el("#preview-option").on("click", function(){
		panel.transitionTo.run("preview");
		navOptions.rmClass("current");
		this.addClass("current");
	})
	el("#window-option").on("click", function(){
		panel.transitionTo.run("window");
		navOptions.rmClass("current");
		this.addClass("current");
	})
	
	
	// --------------------------------
	//		CHANGE PREFERENCES PANEL
	// --------------------------------
	panel.transitionTo = baton(function(next, _newPanelName){
	
		panel.addClass("hide");
		var _newPanel = panel.buildPanel(_newPanelName);
		panel.insertData(_newPanelName);
		
		pause(300, next, _newPanel);
	
	})
	.then(function(next, _newPanel){
	
		panel.setPanel(next, _newPanel);
		panel.rmClass("hide");
	
	})
	.then(function(next){
		// console.log("currentPanel:",currentPanel);
		currentPanel.on("submit", function(evt){
			evt.preventDefault();
		});
	
	});
	
	
	// --------------------------------
	//			BUILD PANEL (FORM)
	// --------------------------------
	panel.buildPanel = function(_newPanel) {
		if(_newPanel === "QTS"){
	
			currentPanel = el("+form#qtsForm").addClass("QTS").append(
				el("+label").text("QTS Thing").append( el("+input") )
			);
			return currentPanel;
		} 
	
		else if(_newPanel === "files"){
	
			currentPanel = el("+form#filesForm").addClass("files");
			//Path To Brands
			currentPanel.append( 
				el("+label#path-to-brands-label").append( 
					el.join([
						el("+div").text("Path To Brands"),
						el("+span#homeDirectory").text(process.env.HOME+"/ "),
						el("+input#path-to-brands")
					])
					 
				) 
			);
			//Default Preview File
			currentPanel.append( 
				el("+label").text("Default Preview File").append( 
					el("+div").addClass("select_cont").append(
						el("+select#default-preview-file").attr("name", "default-preview-file")
					)
				)
			);
			//Manage Preview Files
			currentPanel.append( el("+button").text("Manage Preview Files") );
			return currentPanel;
		} 
	
		else if(_newPanel === "snippets"){
	
			currentPanel = el("+form#snippetsForm").addClass("snippets").append(
				el("+label").text("Snippets Stuff").append( el("+input") )
			);
	
			return currentPanel;
	
		} 
	
		else if(_newPanel === "preview"){
			
			currentPanel = el("+form#previewForm").addClass("preview").append(
				el.join([
					el("+div").addClass("fieldSet").append(
						el.join([
							el("+h2").text("Refresh Preview Window"),
							el("+label").addClass(["radioLabel"]).text("On Save").append(
								el("+span").text(" (⌘S) ")
							).text(" and Command ").append(
								el.join([
									el("+span").text(" (⌘R) "),
									el("+input#onSave").attr("type", "radio").attr("value", 1).attr("name", "refreshPreview")
								])
							),
							el("+label").addClass("radioLabel").text("On Command Only").append(
								el.join([
									el("+span").text(" (⌘R) "),
									el("+input#onCommand").attr("type", "radio").attr("value", 2).attr("name", "refreshPreview")
								])
							)
						])
					),
					el("+div").addClass("fieldSet").append(
						el.join([
							el("+h2").text("Default Thumbnail Name"),
							el("+input#thumbnailName").addClass("thumbnailName").attr("name", "thumbnailName"),
							el("+div").addClass(["select_cont", "inline-block"]).append( el("+select#default-thumbnail-ext") )
						])
					),
				])
			);
			return currentPanel;
		} 
	
		else if(_newPanel === "window"){
	
			currentPanel = el("+form#windowForm").addClass("window").append(
				el("+label").text("Window Thing").append( el("+input") )
			);
			return currentPanel;
	
		}
	}
	
	
	// --------------------------------
	//		APPLY THE BUILT PANNEL
	// --------------------------------
	panel.setPanel = function(next, _newPanel) {
		panel.purge().append(_newPanel);
		checkAndRadio();
		next();
	}
	
	
	// --------------------------------
	//		INSERT DATA INTO PANEL
	// --------------------------------
	panel.insertData = function(_panel){
		if(_panel === "QTS"){
	
		} else if(_panel === "files"){
	
			// add path to Brands folder
			var pathToBrands = currentPanel.el("#path-to-brands").attr("value",localUserPrefData.files.pathToBrands);
	
			// Populate the preview files and select the default		
			var defaultPreviewFile = currentPanel.el("#default-preview-file");
			// ADD OPTIONS
			var tempArray = [];		
			for(var i = 0, ii = localUserPrefData.files.previewFiles.length; i < ii; i++ ){
				var pF = localUserPrefData.files.previewFiles;			
				var currentOption = el("+option").attr("value", pF[i].fileName).text( pF[i].verboseName );
				if( pF[i].fileName === localUserPrefData.files.defaultPreviewFile ) currentOption.selected = true;
				tempArray.push(currentOption);	
			}		
	
			defaultPreviewFile.append( el(tempArray) );		
			currentPanel.el("#path-to-brands").on("blur", function(){
				if(this.value !== localUserPrefData.files.pathToBrands){
					localUserPrefData.files.pathToBrands = this.value;
				}
			});
			
			currentPanel.el("#default-preview-file").on("blur", function(){
				if(this.options[this.selectedIndex].value !== localUserPrefData.files.defaultPreviewFile){
					localUserPrefData.files.defaultPreviewFile = this.options[this.selectedIndex].value;
				}
			});
			
	
	
	
		} else if(_panel === "snippets"){
	
		} else if(_panel === "preview"){
			currentPanel.el("#"+localUserPrefData.preview.refreshPreview).checked = true;
			currentPanel.el("#thumbnailName").attr("value", localUserPrefData.preview.defaultThumbnailName);
	
			var defaultThumbnailExt = currentPanel.el("#default-thumbnail-ext");
			// ADD OPTIONS
			var tempArray = [];		
			for(var i = 0, ii = localUserPrefData.preview.thumbnailExtensions.length; i < ii; i++ ){
				var tnE = localUserPrefData.preview.thumbnailExtensions;		
				var currentOption = el("+option").attr("value", tnE[i]).text( tnE[i] );
				if( tnE[i] === localUserPrefData.preview.defaultThumbnailExt ) currentOption.selected = true;
				tempArray.push(currentOption);
			}		
			defaultThumbnailExt.append( el(tempArray) );		
			currentPanel.el("#onSave").on("focus", function(){
				if(localUserPrefData.preview.refreshPreview !== this.id){
					localUserPrefData.preview.refreshPreview = this.id;
				}
			});
			
			currentPanel.el("#onCommand").on("focus", function(){
				if(localUserPrefData.preview.refreshPreview !== this.id){
					localUserPrefData.preview.refreshPreview = this.id;
				}
			});
			
			
	
	
		} else if(_panel === "window"){
	
		}
	
	}
	
	
	// --------------------------------
	// ELIFY APPENDED CHECK/RADIO BTNS
	// --------------------------------
	function checkAndRadio(){
		el(document.querySelectorAll("input[type=radio]"))
	}
	
	

</script>

</body>

</html>